/* Reset e base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Roboto, sans-serif;
    background-color: #f2f5f9;
    color: #333;
    padding: 40px;
    line-height: 1.6;
}

/* Cabeçalhos */
h1 {
    font-size: 2rem;
    color: #1a237e;
    text-align: center;
    margin-bottom: 10px;
}

h2 {
    font-size: 1.2rem;
    color: #555;
    text-align: center;
    margin-bottom: 30px;
}

/* Formulário principal */
form {
    background-color: #fff;
    max-width: 960px;
    margin: 0 auto;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.06);
}

/* Fieldset */
fieldset {
    border: 1px solid #d0d0d0;
    border-radius: 8px;
    padding: 20px 25px;
    margin-bottom: 30px;
    background-color: #fafafa;
}

legend {
    font-weight: 600;
    font-size: 1.1rem;
    color: #1e3a8a;
    padding: 0 10px;
}

/* Layout em tabela */
table {
    width: 100%;
    border-spacing: 15px;
}

label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    color: #333;
}

/* Inputs e selects */
input[type="text"],
input[type="password"],
input[type="file"],
select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #fff;
    font-size: 0.95rem;
    transition: border-color 0.3s ease;
}

input:focus,
select:focus {
    border-color: #1976d2;
    outline: none;
    background-color: #f0faff;
}

/* Botões */
input[type="submit"],
input[type="reset"] {
    padding: 12px 25px;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 15px;
}

input[type="submit"] {
    background-color: #1976d2;
    color: white;
}

input[type="submit"]:hover {
    background-color: #0d47a1;
}

input[type="reset"] {
    background-color: #e53935;
    color: white;
}

input[type="reset"]:hover {
    background-color: #b71c1c;
}

/* Responsividade */
@media (max-width: 768px) {
    table {
        display: block;
    }

    table tr {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    table td {
        width: 100% !important;
        display: block;
    }

    input, select {
        width: 100% !important;
    }
}
