<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisar</title>
</head>
<body>
    <a href="../cadastro/cadastrar.html">Cadastro</a>
    <a href="../exemplosa.html">menu</a>
    <a href="../alterar/alterar.html">Alterar</a>
    <a href="../excluir/excluir.html">Excluir</a>
    <h1> Pagina Em Construção Pesquisar</h1>
    <h2> Diego Claudino Florentino</h2>
</body>
</html>