Musicas: Máquina do Tempo


Letras
Yeah, yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah, yeah, yeah
Yeah, yeah, yeah, yeah, yeah, yeah
Whoa, yeah
Yeah, yeah, yeah, yeah, yeah (ah)
Yeah, yeah, yeah, yeah, yeah, yeah (êh)
Yeah, yeah, yeah, yeah, yeah, yeah
Whoa, whoa
Me vê: duplo Rolex, fumando becks
Hoje eu trouxe um slick cheio do toprê
Derrubo um Jack, bola uma track
Sempre existe mais dinheiro a fazer
Uh-ey, dinheiro a fazer
Sempre existe mais dinheiro a fazer
Uh-ey, dinheiro a fazer
Sempre existe mais dinheiro a fazer
Ahn, domingão queimando gasolina, yeah
Foi mal por comer a sua prima, yeah, yeah
Mas a bunda dela me fascina, yeah
Mas a bunda dela me fasc...
Eu vou fazer uma máquina do tempo, encher ela de boldo
Vou voltar pro passado e reescrever tudo de novo
Vou pros anos '70 encontrar com o meu sogro
Pra fumar um baseado mais bolado que o outro
Yeah, dropando uísque na balada
20 grama de hash', ninguém entendia nada (é o quê?)
Viajar no espaço-tempo, você tá ficando doido?
Cê sabe que isso é impossível, garoto, isso é papo de louco
Essas ideia não vai curar com uma bomba
Mas não é do tipo que explode, é do tipo que te lombra
Falei: Cê tá bem gostosinha, então segura a sua onda
E hoje cê não imagina a cena quando ela...
Me vê: duplo Rolex, fumando becks
Hoje eu trouxe um slick cheio do toprê
Derrubo um Jack, bola uma track
Sempre existe mais dinheiro a fazer
Uh-ey, dinheiro a fazer
Sempre existe mais dinheiro a fazer
Uh-ey, dinheiro a fazer
Sempre existe mais dinheiro a fazer
Ahn, domingão queimando gasolina, yeah
Foi mal por comer a sua prima, yeah, yeah
Mas a bunda dela me fascina, yeah
Mas a bunda dela me fasc...
(Yeah, yeah, yeah, yeah, yeah)
Eu vou fazer uma máquina do tempo
Eu vou fazer uma máquina do tempo
Eu vou fazer uma máquina do tempo
Ahn, temaki apertado
Se ela não quer me ligar, eu não tô ligado
Mas o amor dela queima forte, tipo um baseado
Ela vai desligar mesmo se eu não me ligar
Ela é A+, hein?
Ahn, eu queria um carro
Agora eu posso ter dez, tá faltando vaga
Tô bombando no top dez, dominando a área
Ninguém vai me parar, nada mais vai me parar
A+, hein?
Ahn, temaki apertado
Se ela não quer me ligar, eu não tô ligado (fé)
Mas o amor dela queima forte, tipo um baseado
Ela vai desligar mesmo se eu não me ligar
Ela é A+, hein?
Ahn, eu queria um carro
Agora eu posso ter dez, tá faltando vaga
Tô bombando no top dez, dominando a área
Ninguém vai me parar, nada mais vai me parar

