<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Máquina do Tempo</title>
</head>
<body>
    <h1>Máquina do Tempo</h1>
    <h2>Cantor Matuê</h2>
    <p style="font-family: Arial, sans-serif; color: red; font-size: 20px;">
        Me vê: duplo Rolex, fumando becks</br>
        Hoje eu trouxe um slick cheio do toprê</br>
        Derrubo um Jack, bola uma track</br>
        Sempre existe mais dinheiro a fazer</br>
        Uh-ey, dinheiro a fazer</br>
        Sempre existe mais dinheiro a fazer</br>
        Uh-ey, dinheiro a fazer</br>
        Sempre existe mais dinheiro a fazer</br>
        Ahn, domingão queimando gasolina, yeah</br>
        Foi mal por comer a sua prima, yeah, yeah</br>
        Mas a bunda dela me fascina, yeah</br>
        Mas a bunda dela me fasc...</br>
    </p>
    <p style="font-family: Baskerville; color: blue; font-size: 15px;">
        Eu vou fazer uma máquina do tempo, encher ela de boldo</br>
        Vou voltar pro passado e reescrever tudo de novo</br>
        Vou pros anos '70 encontrar com o meu sogro</br>
        Pra fumar um baseado mais bolado que o outro</br>
        Yeah, dropando uísque na balada</br>
        20 grama de hash', ninguém entendia nada (é o quê?)</br>
        Viajar no espaço-tempo, você tá ficando doido?</br>
        Cê sabe que isso é impossível, garoto, isso é papo de louco</br>
        Essas ideia não vai curar com uma bomba</br>
        Mas não é do tipo que explode, é do tipo que te lombra</br>
        Falei: Cê tá bem gostosinha, então segura a sua onda</br>
        E hoje cê não imagina a cena quando ela...</br>
    </p>
    <p style="font-family: Arial Narrow; color: green; font-size: 30px;">
        (Yeah, yeah, yeah, yeah, yeah)</br>
        Eu vou fazer uma máquina do tempo</br>
        Eu vou fazer uma máquina do tempo</br>
        Eu vou fazer uma máquina do tempo</br>
        Ahn, temaki apertado</br>
        Se ela não quer me ligar, eu não tô ligado</br>
        Mas o amor dela queima forte, tipo um baseado</br>
        Ela vai desligar mesmo se eu não me ligar</br>
        Ela é A+, hein?</br>
        Ahn, eu queria um carro</br>
        Agora eu posso ter dez, tá faltando vaga</br>
        Tô bombando no top dez, dominando a área</br>
        Ninguém vai me parar, nada mais vai me parar</br>
        A+, hein?</br>
    </p>
    <p style="font-family: Courier; color: purple; font-size: 25px;">
        Ahn, temaki apertado</br>
        Se ela não quer me ligar, eu não tô ligado (fé)</br>
        Mas o amor dela queima forte, tipo um baseado</br>
        Ela vai desligar mesmo se eu não me ligar</br>
        Ela é A+, hein?</br>
        Ahn, eu queria um carro</br>
        Agora eu posso ter dez, tá faltando vaga</br>
        Tô bombando no top dez, dominando a área</br>
        Ninguém vai me parar, nada mais vai me parar</br>
    </p>
</br>
    <h1> E-mail</h1>
    <a href="mailto:diego_florentino@estudante.sesisenai.org.br"><h1>Diego Claudino</h1></a>
</br>
    <h1>Endereço da letra da musica completa
    <a href="https://www.letras.mus.br/matue/maquina-do-tempo/"><h3>Link da Letra</h3></a>
    </h1>
</br>

<h1>Imagens do Cantor</h1>
    <img src="img/Matuê.jpeg" title="Matuê" width="150" height="150" alt="Cantor"/>
</br>
    <address>
        <h1>Estudante:</h1>
        Diego Claudino Florentino / estudante / diego_florentino@estudante.sesisenai.org.br
    </address>
</body>
</html>
