<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<div class="container">
    <div class="row">
        <div class="col-2">c</div>
        <div class="col-8">
            <h1>Formulario</h1>
            <h2>Diego Claudino Florentino</h2>
            <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Senha</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Deixe-me Conectado</label>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
              </form>
        </div>
        <div class="col-2">c</div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-4">c</div>
            <div class="col-4">  
        <h1>Tabela</h1>   
        <h2>Diego Claudino Florentino</h2>
<table class="table table-dark"> 
    <thead>
        <tr>
            <th scope="col">Aluno</th>
            <th scope="col">Nota</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Diego</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Carla</td>
            <td>8.0</td>
        </tr>
        <tr>
            <td>Felipe</td>
            <td>7.0</td>
        </tr>
    </tbody>
</table>
            </div>
            <div class="col-4">c</div>
        </div>
    </div>

</br>
</br>
