<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas E Linhas</title>
</head>
<body>
    <h1>Exemplo 1 Tabelas</h1>
    <table border="2"> 
        <tr>
            <td>Itens / Mês</td><th>Janeiro</th><th>Fevereiro</th><th>Março</th>
        </tr>
        <tr>
            <th>Usuarios</th><td>80</td><td>93</td><td>120</td>
        </tr>
        <tr>
            <th>Linhas</th><td>3</td><td>3</td><td>5</td>
        </tr>
    </table>
</br>
</br>
</br>
<h1>Exemplo 2 tabelas</h1>
<table border>
    <tr>
        <td rowspan="3">3 Linhas</td>
        <td>Col 2</td><td>col 3</td>
        <td>Col 4</td><td>col 5</td>
    </tr>
    <tr>
        <td>Col 2</td><td>col 3</td>
        <td>Col 4</td><td>col 5</td>
    </tr>
    <tr>
        <td>Col 2</td><td>col 3</td>
        <td>Col 4</td><td>col 5</td>
    </tr>
</table>
</br>
</br>
</br>
<h1>Exemplo 3 Tabela</h1>
<table border>
    <tr>
        <td colspan="2">2 Colunas</td>
        <td>Col 3</td>
        <td>Col 4</td><td>col 5</td>
    </tr>
    <tr>
        <td>Col 1</td><td>col 2</td>
        <td>Col 3</td><td>col 4</td>
        <td>Col 5</td>
    </tr>
    <tr>
        <td>Col 1</td><td>col 2</td>
        <td>Col 3</td><td>col 4</td>
        <td>Col 5</td>
    </tr>
</table>
</body>
</html>