<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Tabelas</title>
</head>
<body>
    <h1> Tabela 1</h1>
    <table border="2">
        <tr>
            <th>Mês</th><th>Despensas</th><th>Valor</th>
        </tr>
        <tr>
            <th rowspan="5">Março</th>
        </tr>
        <tr>
            <td>Combustível</td><td>R$ 100,00</td>
        </tr>
            <tr>
                <td>Feira</td><td>R$ 400,00</td>
            </tr>
            <tr>
                <td>Plano de Saude</td><td>R$ 120,00</td>
            </tr>
        <tr>
            <td>Aluguel</td><td>R$ 500,00</td>
            
        </tr>
        <tr><th colspan="6">Diego Claudino Florentino</tr>
    </table>
</body>
</html>